<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCorona</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #EC5863;
            --secondary: #4285F4;
            --tertiary: #FAFBFD;
            --gray:#616161;
        }
        .bg-primary {
            background: var(--primary);
        }
        .bg-secondary {
            background: var(--secondary);
        }
        .bg-tertiary {
            background: var(--tertiary);
        }
        .c-primary {
            color: var(--primary);
        }
        .c-secondary {
            color: var(--secondary);
        }
        .c-gray {
            color: var(--gray);
        }
        .cover-section::after {
            content: '';
            height: 700px;
            width: 300px;
            position: absolute;
            top: 0;
            right: 0;
            background: var(--primary);
            border-radius: 30px 0px 0px 30px;
        }
        .cover-section::before {
            content: '';
            position: fixed;
            width: 100%;
            height: 700px;
            top: 0;
            left: 0;
            background: var(--tertiary);
        }
    </style>
</head>
<body>
    <header class="container mx-auto relative h-28 flex items-center justify-between">
        <div class="z-10">
            <img src="src/icons/brand.svg" alt="brand">
        </div>
        <nav class="z-10">
            <ul class="flex">
                <li class="mr-5">HOME</li>
                <li class="mr-5">FEATURES</li>
                <li class="mr-5">SUPPORT</li>
                <li class="mr-5">CONTACT US</li>
            </ul>
        </nav>
        <div class="z-10">
            <button class="text-white bg-secondary py-2 px-6 rounded-md">UPLOAD</button>
        </div>
    </header>
    <main class="container mx-auto">
        <section class="cover-section z-0">
            <div class="flex items-center justify-between">
                <div class="z-10 w-1/2">
                    <h1 class="text-4xl font-bold">Take care of yours <br>family's <span class="c-secondary">health</span></h1>
                    <p class="c-gray">All in one destination for COVID-19 health queries.  Consult 10,000+ health workers about your concerns.</p>
                    <button class="my-4 py-2 px-6 bg-primary text-white font-bold rounded-md">GET STARTED</button>
                </div>
                <div class="z-10 w-1/2">
                    <img src="src/icons/patient.svg" alt="patient">
                </div>
            </div>
            <div class="flex items-center">
                <div><img src="src/icons/play.svg" alt="play"></div>
                <div>
                    <p>Stay safe with GoCorona</p>
                    <p>WATCH VIDEO</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>